{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level1.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31136,
                "y": 8896
            }
        },
        "Moss.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.15
        }
    },
    "last.exportedFilePath": "C:/Users/Taylor/OneDrive/Desktop",
    "last.imagePath": "/Users/taylorsantos/Desktop/Obliti/res/Tilesets",
    "map.height": 40,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 512,
    "map.tileWidth": 512,
    "map.width": 100,
    "openFiles": [
        "Level1.tmx",
        "Moss.tsx"
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "Moss.tsx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 512,
        "width": 512
    }
}
