{
    "activeFile": "Level2.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass and Trees.tsx": {
            "scaleInDock": 1
        },
        "Grassland.tsx": {
            "scaleInDock": 1
        },
        "Level1.js": {
            "scale": 0.173078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1499.3229213686016,
                "y": 320.664439830279
            }
        },
        "Level1.js#Grassland": {
            "scaleInDock": 1
        },
        "Level2.js": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801,
                "y": 239
            }
        },
        "Ship Tileset.tsx": {
            "scaleInDock": 0.75
        }
    },
    "last.exportedFilePath": "C:/Users/Taylor/OneDrive/school/CS_2ndYear/java/SuperPirate/Tiled",
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "openFiles": [
        "Level2.js",
        "Level1.js"
    ],
    "project": "PirateMap.tiled-project",
    "recentFiles": [
        "Level1.js",
        "Level2.js"
    ]
}
