{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass and Trees.tsx": {
            "scaleInEditor": 1
        },
        "Grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.js": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2799.333333333333,
                "y": 490.6666666666666
            }
        },
        "Level1.js#Grassland": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ship.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spikes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Taylor/Downloads/Treasure Hunters/Treasure Hunters/Pirate Ship/Sprites/Tilesets",
    "map.height": 15,
    "map.lastUsedFormat": "js",
    "map.width": 50,
    "openFiles": [
        "Level1.js",
        "Grassland.tsx"
    ],
    "project": "PirateMap.tiled-project",
    "recentFiles": [
        "Grass and Trees.tsx",
        "Spikes.tsx",
        "Grassland.tsx",
        "Ship.tsx",
        "Level1.js",
        "Terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
