{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Gold Coin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass and Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.js": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 355.33333333333326,
                "y": 546.6666666666665
            }
        },
        "Level1.js#Grassland": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level2.js": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 591.5,
                "y": 340
            }
        },
        "Ship Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ship.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spikes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Taylor/Downloads/Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin",
    "map.height": 15,
    "map.lastUsedFormat": "js",
    "map.width": 50,
    "openFiles": [
        "Level1.js",
        "Ship Tileset.tsx",
        "Level2.js",
        "Gold Coin.tsx"
    ],
    "project": "PirateMap.tiled-project",
    "recentFiles": [
        "Gold Coin.tsx",
        "Level2.js",
        "Ship Tileset.tsx",
        "Level1.js",
        "Grass and Trees.tsx",
        "Spikes.tsx",
        "Grassland.tsx",
        "Ship.tsx",
        "Terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
