{
    "activeFile": "Level2.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass and Trees.tsx": {
            "scaleInDock": 1
        },
        "Grassland.tsx": {
            "scaleInDock": 1
        },
        "Level1.js": {
            "scale": 0.173078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1597.5444614967953,
                "y": 317.7755710029792
            }
        },
        "Level1.js#Grassland": {
            "scaleInDock": 1
        },
        "Level2.js": {
            "scale": 0.2972,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 822.6783310901749,
                "y": 235.53162853297437
            }
        },
        "Ship Tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Level2.js",
        "Level1.js"
    ],
    "project": "PirateMap.tiled-project",
    "recentFiles": [
        "Level1.js",
        "Level2.js"
    ]
}
