{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Terrain.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Grass and Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.js": {
            "scale": 0.2271,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1481.7261118450022,
                "y": 607.6618229854691
            }
        },
        "Level1.js#Grassland": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level2.js": {
            "scale": 0.5064687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.6416980317149,
                "y": 240.88356882828413
            }
        },
        "PirateShipInside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ship Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ship.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spikes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Taylor/Downloads/Treasure Hunters/Treasure Hunters/Pirate Ship/Sprites/Tilesets",
    "map.height": 15,
    "map.lastUsedFormat": "js",
    "map.width": 50,
    "openFiles": [
        "Level1.js",
        "Level2.js",
        "PirateShipInside.tsx",
        "Ship Tileset.tsx",
        "Ship.tsx",
        "Spikes.tsx",
        "Terrain.tsx"
    ],
    "project": "PirateMap.tiled-project",
    "recentFiles": [
        "Level1.js",
        "Level2.js",
        "PirateShipInside.tsx",
        "Ship Tileset.tsx",
        "Ship.tsx",
        "Spikes.tsx",
        "Terrain.tsx",
        "Grassland.tsx",
        "Grass and Trees.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
